spring:
  # Embedded ActiveMQ Configuration Example
  activemq:
    broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false
    in-memory: true
    non-blocking-redelivery: true
    packages:
      trust-all: true
    pool:
      block-if-full: true
      block-if-full-timeout: -1
      create-connection-on-startup: true
      enabled: false
      expiry-timeout: 0
      idle-timeout: 30000
      max-connections: 1
      maximum-active-session-per-connection: 500
      reconnect-on-exception: true
      time-between-expiration-check: -1
      use-anonymous-producers: true

  # Spring JMS Settings
  jms:
    listener:
      acknowledge-mode: auto
      auto-startup: true
      concurrency: 100
      max-concurrency: 200
    pub-sub-domain: false
    template:
      default-destination:
      delivery-mode: non_persistent
      priority: 100
      qos-enabled: true
      receive-timeout: 1000
      time-to-live: 36000



readTrade:
  fixed:
    delay: 5
  initial:
    delay: 8

finiteStateMachine:
  fixed:
    delay: 5
  initial:
    delay: 8

emitter:
  fixed:
    delay: 5
  initial:
    delay: 8

pool:
  size:
    core: 100
    max: 200

queue:
  size:
    max: 100

